HOST_NAME='chome'
HOST_IP='localhost'
TIMEZONE='America/New_York'
CHOME_UID='1001'
CHOME_GID='995'
VOLUME_ROOT='.'

DUCKDNS_SUBDOMAIN=''
DUCKDNS_TOKEN=''

PIHOLE_PASSWORD=''

SWAG_DOMAIN=''
SWAG_SUBDOMAINS=''

WIREGUARD_SERVER_URL=''
WIREGUARD_PEERS=''

WYZE_EMAIL=''
WYZE_PASSWORD=''